.container {
  height: 95vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  // background-color:whitesmoke;

  .body{
    padding-top: 10%;

    .section{
      margin: 5% 0;

      .card{
        width: 240px;
        display: table-cell;
        
        .svg{
          width:  100%;
          height: 100%;          
        }
      }
      

      .row{
        width: 100%;
        height: 100%;
      }
    }
  }
}



// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   max-width: 800px;
//   margin-top: 3rem;
// }

// .card {
//   margin: 1rem;
//   flex-basis: 45%;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
//   min-width: 250px;
//   background-color: white;
// }

// .footer {
//   width: 100%;
//   height: 100px;
//   border-top: 1px solid #eaeaea;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }